hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.format_sql=true
hibernate.show_sql=true
connection.autocommit=transaction.auto_close_session

